<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Anasayfa</title>

        <style>

        h1{
        text-align: center;
        margin-bottom: 50px;
        margin-top: 30px;
        }
        ul.sss{
        width:90%;  
        }
       
        ul.sss li {
        height: 30px;
        overflow: hidden;
        margin: 45px;
        border: 1px solid #ccd6dc;
        transition: height ease-in-out 600ms;
        list-style-type: none;
        border-radius: 20px;
        } 

        ul.sss a {
        display: block;
        height: 40px;
        padding:5px 5px 0 5px;  
        font-size:100%;
        color: #1e1e1e;
        text-decoration: none;
        background: linear-gradient(90deg,rgba(45,156,219,.6),rgba(155,81,224,.6));
        border-radius: 15px;
        }

        ul.sss li:hover {
           height:150px;
        }

  
       ul.sss li:hover a {
          font-weight: bold;
          color:black;
       }

        .bilgi{
           font-weight: bold;
           padding: 15px 12px;
           text-align: center;
           margin-top: 80px;
           background: linear-gradient(90deg,rgba(45,156,219,.6),rgba(155,81,224,.6));
       }
 
     </style>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="index.html">
            <img src="./assets/img/logo.png" class="img-fluid" style="width:150px" alt="Responsive image" >
        </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
                
            </div>
        </nav>	

        <div>
            <ul class="sss">
                <h1>Merak Ettiğin Her Şey Burada!</h1>

                <li>
                    <a id="mar" href="#">&#128640;Backend gibi herhangi bir teknoloji kullanabilir miyim?</a>
                    Evet. Her bir takım için backend veya herhangi bir teknoloji kullanmaları tamamen serbest olup puanlamada ek olarak avantaj sağlayacağından emin olabilirsiniz. Fakat backend veya web frameworklerinin olmaması takımınızı bu etkinlikte elemez.
                </li>

                <li>
                    <a id="mar" href="#">&#128640;Siteye yukarıda belirtilmeyen fakat eklenmesi gerektiğini düşündüğüm bazı detayları ekleyebilir miyim?</a>
                    Tabii ki. Kodluyoruz Hackathon tamamen yeni fikirlere ve ayrıcalıklara özen gösteren ve herkesin aklında olanları kodlara dökmek için tamamen serbest olduğu bir etkinliktir.
                </li>

                <li>
                    <a id="mar" href="#">&#128640;Backend gibi herhangi bir teknoloji kullanabilir miyim?</a>
                    Evet. Her bir takım için backend veya herhangi bir teknoloji kullanmaları tamamen serbest olup puanlamada ek olarak avantaj sağlayacağından emin olabilirsiniz. Fakat backend veya web frameworklerinin olmaması takımınızı bu etkinlikte elemez.
                </li>

                <li>
                    <a id="mar" href="#">&#128640;Siteye yukarıda belirtilmeyen fakat eklenmesi gerektiğini düşündüğüm bazı detayları ekleyebilir miyim?</a>
                    Tabii ki. Kodluyoruz Hackathon tamamen yeni fikirlere ve ayrıcalıklara özen gösteren ve herkesin aklında olanları kodlara dökmek için tamamen serbest olduğu bir etkinliktir.
                </li>
        </div>

 
        <div class="bilgi">
            <p>&#129300; Eeğer aklına takılan soru olursa bizimle her zaman sorularını paylaşabilirsin ve iletişime geçebilirsin.</br>&#128233; İletişim bilgilerimizin bulunduğu sayfadan bize mail gönderebilirsin.</br>&#128126; Ayrıca seni discord kanalımızda görmeyi çok isteriz. Bekliyoruz!</p>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script
</script>

    </body>

<div class="dv"></div>
 

</html>